{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokenConfig": {
    "Issuer": "vokimi_auth_service",
    "Audience": "vokimi_frontend_app",
    "SecretKey": "vsc1!0bbs90dslsds#@sNMdfspkv83sl!@#2ls1"
  },
  "MessageBroker": {
    "Host": "localhost",
    "UserName": "user",
    "Password": "password",
    "RetryCount": "3",
    "RetryIntervalSeconds": "5"
  },
  "FrontendUrl": "http://localhost:5173",
  "ServiceName": "TagsService"
}
